CONVERSATION_URL=https://gateway.watsonplatform.net/assistant/api/v1/workspaces/fb00f6e2-a28a-456c-95a4-2f1100e2ea67/message/
CONVERSATION_USERNAME=220b365c-b87a-4a5d-afb9-f0e5e8856a03
CONVERSATION_PASSWORD=xykwMpOiHxVF
WORKSPACE_ID=fb00f6e2-a28a-456c-95a4-2f1100e2ea67


TONE_ANALYZER_URL=https://gateway.watsonplatform.net/tone-analyzer/api
## Un-comment and use either username+password or IAM apikey.
TONE_ANALYZER_USERNAME=7e56b457-e600-4c5f-96db-c74d3745de75
TONE_ANALYZER_PASSWORD=x1cA2wNcdJtg

